spring.main.banner-mode=off
server.port=8080
debug=false

api.giphy.name="giphy"
api.giphy.key=ztX7ZBBgKw9La4WSkt8WxuK0lbqIi3Il
api.giphy.url.base=https://api.giphy.com/
api.giphy.url.rich=/v1/gifs/random?api_key=${api.giphy.key}&tag=rich
api.giphy.url.broke=/v1/gifs/random?api_key=${api.giphy.key}&tag=broke

api.open-exchange-rates.key=a05d82eab5f341268d4629060d5f73ec
api.open-exchange-rates.currency=USD
api.open-exchange-rates.url.base=https://openexchangerates.org/
api.open-exchange-rates.url.latest=/api/latest.json?app_id=${api.open-exchange-rates.key}&base=${api.open-exchange-rates.currency}
api.open-exchange-rates.url.by-date=/api/historical/{date}.json?app_id=${api.open-exchange-rates.key}&base=${api.open-exchange-rates.currency}
