api.giphy.name="giphy"
api.giphy.key=ztX7ZBBgKw9La4WSkt8WxuK0lbqIi3Il
api.giphy.url.base=https://api.giphy.com/
api.giphy.url.rich=/v1/gifs/random?api_key=${api.giphy.key}&tag=rich
api.giphy.url.broke=/v1/gifs/random?api_key=${api.giphy.key}&tag=broke
