api.open-exchange-rates.key=a05d82eab5f341268d4629060d5f73ec
api.open-exchange-rates.currency=USD
api.open-exchange-rates.url.base=https://openexchangerates.org/
api.open-exchange-rates.url.latest=/api/latest.json?app_id=${api.open-exchange-rates.key}&base=${api.open-exchange-rates.currency}
api.open-exchange-rates.url.by-date=/api/historical/{date}.json?app_id=${api.open-exchange-rates.key}&base=${api.open-exchange-rates.currency}
